.cards{
  display: grid;
  row-gap: 40px;
  column-gap: 40px;
  grid-template-columns: 380px 380px 380px;
  grid-template-areas:
    "search book calendar"
    "reg log room";
}
.search-card-wrapper{
  grid-area: search;
}
.registration-card-wrapper{
  grid-area: reg;
}
.login-card-wrapper{
  grid-area: log;
}
.booking-card-wrapper{
  grid-area: book;
}
.room-card-wrapper{
  grid-area: room;
}

.card-wrapper{
  max-width: 380px;
}
.card{
  width: 100%;

  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}